# SHA1:e226f5ac1e4eb5aa5d28a39df95adafb427fbd8c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
colorama==0.4.6
    # via tqdm
filelock==3.15.4
    # via torch
fsspec==2024.6.1
    # via torch
jinja2==3.1.4
    # via torch
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
protobuf==3.20.3
    # via -r requirements\base.in
sympy==1.13.2
    # via torch
torch==2.4.0
    # via -r requirements\base.in
tqdm==4.66.5
    # via -r requirements\base.in
typing-extensions==4.12.2
    # via torch
