# SHA1:51440ef1dfc419c2321e919e1ee496b1d0d7f3ff
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
aiosignal==1.3.1
    # via ray
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   ray
    #   typer
cloudpickle==3.0.0
    # via gymnasium
dm-tree==0.1.8
    # via ray
farama-notifications==0.0.4
    # via gymnasium
frozenlist==1.4.1
    # via
    #   aiosignal
    #   ray
gputil==1.4.0
    # via -r requirements\rllib.in
gymnasium==0.28.1
    # via ray
idna==3.7
    # via requests
imageio==2.35.1
    # via scikit-image
importlib-metadata==8.4.0
    # via gymnasium
jax-jumpy==1.0.0
    # via gymnasium
jsonschema==4.23.0
    # via ray
jsonschema-specifications==2023.12.1
    # via jsonschema
lazy-loader==0.4
    # via scikit-image
lz4==4.3.3
    # via ray
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.8
    # via ray
numpy==1.26.4
    # via
    #   -r requirements\rllib.in
    #   gymnasium
    #   imageio
    #   jax-jumpy
    #   pandas
    #   pyarrow
    #   ray
    #   scikit-image
    #   scipy
    #   tensorboardx
    #   tifffile
packaging==24.1
    # via
    #   lazy-loader
    #   ray
    #   scikit-image
    #   tensorboardx
pandas==2.2.2
    # via ray
pillow==10.4.0
    # via
    #   imageio
    #   scikit-image
pyarrow==6.0.1
    # via ray
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via ray
ray[rllib]==2.8.1
    # via -r requirements\rllib.in
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via ray
rich==13.7.1
    # via
    #   ray
    #   typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
scikit-image==0.24.0
    # via ray
scipy==1.13.1
    # via
    #   ray
    #   scikit-image
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
tensorboardx==2.6.2.2
    # via ray
tifffile==2024.8.10
    # via scikit-image
typer==0.12.4
    # via ray
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
zipp==3.20.0
    # via importlib-metadata
