# SHA1:9ddafcd8688f965ac789f91633355ce8c709f630
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
cloudpickle==3.0.0
    # via
    #   gymnasium
    #   stable-baselines3
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
farama-notifications==0.0.4
    # via gymnasium
fonttools==4.53.1
    # via matplotlib
gymnasium==0.28.1
    # via stable-baselines3
importlib-metadata==8.4.0
    # via gymnasium
importlib-resources==6.4.4
    # via matplotlib
jax-jumpy==1.0.0
    # via gymnasium
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.9.2
    # via stable-baselines3
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   -r requirements\stable_baselines3.in
    #   contourpy
    #   gymnasium
    #   jax-jumpy
    #   matplotlib
    #   pandas
    #   stable-baselines3
packaging==24.1
    # via matplotlib
pandas==2.2.2
    # via stable-baselines3
pillow==10.4.0
    # via matplotlib
pygments==2.18.0
    # via rich
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
rich==13.8.0
    # via -r requirements\stable_baselines3.in
six==1.16.0
    # via python-dateutil
stable-baselines3==2.0.0a5
    # via -r requirements\stable_baselines3.in
tzdata==2024.1
    # via pandas
zipp==3.20.1
    # via
    #   importlib-metadata
    #   importlib-resources
